
upstream phpmyadmin {
    # 通过 IP:Port 连接
    server phpmyadmin weight=5 max_fails=3 fail_timeout=30s;
    # 通过 UnixSocket Stream 连接，小诀窍：将socket文件放在/dev/shm目录下，可获得更好的性能
    #server unix:/xxxpath/laravel-s-test/storage/laravels.sock weight=5 max_fails=3 fail_timeout=30s;
    #server 192.168.1.1:5200 weight=3 max_fails=3 fail_timeout=30s;
    #server 192.168.1.2:5200 backup;
    keepalive 16;
}
server {

    listen 80 ;

    server_name sqladmin888.local.com sqladmin888.luoyexn.xin;
    index index.php index.html index.htm;

       location / {
           # proxy_connect_timeout 60s;
           # proxy_send_timeout 60s;
           # proxy_read_timeout 120s;
           proxy_http_version 1.1;
           proxy_set_header Connection "";
           proxy_set_header X-Real-IP $remote_addr;
           proxy_set_header X-Real-PORT $remote_port;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_set_header Scheme $scheme;
           proxy_set_header Server-Protocol $server_protocol;
           proxy_set_header Server-Name $server_name;
           proxy_set_header Server-Addr $server_addr;
           proxy_set_header Server-Port $server_port;
           proxy_pass http://phpmyadmin;
       }
}
